# TgPlus

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/java/com/easy/: Pointer.java
app/src/main/java/com/easy/tgPlus/: HookLeader.java  HookModule.java  HookTiming.java  Leader.java  MainActivity.java  ModuleConfigs.java
app/src/main/java/com/easy/tgPlus/HookImpl/: AntiRetraction.java  Repeater.java  UnlockCopySave.java
app/src/main/jni/: ALog.h  CMakeLists.txt  LSPosedNativeHookApi.h  TgPlus.c
app/src/main/jni/openssl/openssl/: configuration.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: AuthScope.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
