apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.easy.tgPlus"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 10003
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//编译器不支持 provided
	compile files('libs/XposedBridgeAPI-89.jar')
    //implementation fileTree(dir: "libs", include: ["*.jar"])
}
